<!DOCTYPE html >
<html>
<style>
head {text-align: center;}

body {text-align: center;}
body {background-color:black;}
body {color:whitesmoke;}
body {font-size: 100px;}
body {font-family: 'Courier New';}

a {color: whitesmoke;}
a {style: none}
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
a:active {text-decoration: none;}

body, ::backdrop {
    background: #fff;
}
    
#fullscreen-button {
    position: absolute;
    top:  15px;
    right:  15px;
    background: rgba(0,0,0,0.05);
    border:  0;
    width:  40px;
    height:  40px;
    border-radius: 50%;
    box-sizing: border-box;
    transition:  transform .3s;
    cursor:  pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#fullscreen-button:hover {
    transform: scale(1.125);
}
#fullscreen-button svg:nth-child(2) { 
    display: none;
}
[fullscreen] #fullscreen-button svg:nth-child(1) {
    display: none;
}
[fullscreen] #fullscreen-button svg:nth-child(2) {
    display: inline-block;
}

    
</style>
    <head>
        <title> Title Page </title>
    </head>
    
    <div style="display: table;background-color:black; color:white; width: 480px; height:480px;"></div>
    
    <body>
        <a href="Main Page.html">FORGOTTEN</a>
        <button></button>
    </body>
</html>
